# spring-mybatis-demo

./: .gitignore  README.md  build.gradle
src/main/java/com/controller/: HomeController.java  UserController.java
src/main/java/com/dao/: UserMapper.java
src/main/java/com/domain/: BaseModel.java  User.java
src/main/java/com/domain/base/: BaseModel.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/java/com/utils/page/: PageParams.java  PagePlugin.java
src/main/java/com/web/support/handler/: GlobalExceptionHandler.java
src/main/java/com/web/support/http/: ResponseBean.java
src/main/resources/: jdbc.properties
src/main/resources/spring/: spring-datasource.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  spring-dispatherServlet.xml  web.xml
