group 'com'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public'
    }
    mavenCentral()
}

ext {
    spring_version = "4.3.12.RELEASE"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //spring vr4ec
    compile(
            'org.springframework:spring-context:' + spring_version,
            'org.springframework:spring-web:' + spring_version,
            'org.springframework:spring-tx:' + spring_version,
            'org.springframework:spring-jdbc:' + spring_version,
            'org.springframework:spring-aspects:' + spring_version,
            'org.springframework:spring-context-support:' + spring_version,
            'org.springframework:spring-webmvc:' + spring_version,
            'com.alibaba:fastjson:1.2.40',
    )

    //mybatis
    compile(
            'org.mybatis:mybatis:3.4.5',
            'org.mybatis:mybatis-spring:1.3.1',
            'mysql:mysql-connector-java:5.1.44',
            'com.alibaba:druid:1.1.5',
            'ch.qos.logback:logback-classic:1.0.13'

    )



    providedCompile(
            "javax.servlet:javax.servlet-api:3.1.0",
            'org.projectlombok:lombok:1.16.18'
    )

}


[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
