group 'com'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public'
    }
}

ext {
    spring_version = "4.3.11.RELEASE"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //spring
    compile(
            'org.springframework:spring-context:' + spring_version,
            'org.springframework:spring-web:' + spring_version,
            'org.springframework:spring-tx:' + spring_version,
            'org.springframework:spring-jdbc:' + spring_version,
            'org.springframework:spring-aspects:' + spring_version,
            'org.springframework:spring-context-support:' + spring_version
    )

    //mybatis
    compile(
            'org.mybatis:mybatis:3.4.5',
            'org.mybatis:mybatis-spring:1.3.1'
    )

}


[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
